@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/Lato-Italic.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Ondo';
  src: url('/assets/fonts/Ondo-Regular.ttf') format('truetype');
  font-style: normal;
}

@font-face {
  font-family: 'Ondo';
  src: url('/assets/fonts/Ondo-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Ondo';
  src: url('/assets/fonts/Ondo-Italic.ttf') format('truetype');
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

/*********************************************/
/* Section 1 */
/*********************************************/

.section1-container-radial-gradient {
  background-image: radial-gradient(circle at -250px -250px,
      #6804a1 0%,
      #63049b 4%,
      #3e0275 33%,
      #2f1f6f 59%);
  height: 100vh;
  width: 100vw;
}

.section1-gamer-img {
  background-image: url('assets/images/vr-gamer-desktop-cropped4.png');
  background-size: cover;
  mix-blend-mode: color-dodge;
  height: 100%;
}

.section1-gamer-fill-color {
  display: none;
}

.section1-container {
  padding-top: 5.357em;
  padding-bottom: 15.69em;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 13.125em;
}

.logo {
  display: flex;
  gap: 0.44em;
  align-items: center;
}

.logo-icon {
  width: 2.875em;
}

.logo-text {
  color: white;
  font-size: 1.92rem;
  letter-spacing: 2px;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
}

.nav-desktop ul {
  display: flex;
  gap: 2.5em;
}

.nav-desktop li {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  list-style-type: none;
  font-size: 1.125rem;
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
}

.cart-icon {
  width: 1.215em;
}

.nav-desktop li:hover,
.cart-icon:hover {
  transform: translateY(-3px);
  cursor: pointer;
}

.navicon,
.nav-toggle {
  display: none;
}

header {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 13.125em;
  padding-top: 7.45em;
}

.header-hero-main-text {
  text-transform: uppercase;
  color: #fff;
  font-size: 4.31rem;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  isolation: isolate;

}

.gradient-text,
.nav-desktop li:hover {
  background: linear-gradient(to right, #6542f4 32%, #f976ff 52%, #b50098 86%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.header-hero-secondary-text {
  line-height: 2;
  font-family: Lato;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 0.9em;
  margin-bottom: 0;
  font-size: 1.17rem;
}

.btn {
  color: #fff;
  text-decoration: none;
  border: 0;
  outline: 0;
  padding: 1.6em 2.8em;
  display: inline-block;
  transform: skew(-15deg);
  cursor: pointer;
  width: 14.5em;
}

.btn>span {
  display: inline-block;
  transform: skew(15deg);
  text-transform: uppercase;
  font-size: 1.25rem;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
}

.header-btns,
.section2-btns,
.section3-btns {
  display: flex;
  gap: 1.5em;
  margin-top: 2em;
  z-index: 10;
  position: relative;
}

.stats-container {
  gap: 1.9375em;
  display: flex;
  margin-top: 4.125em;
  color: #fff;
  z-index: 10;
  position: relative;
}

.stats {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.stats-main {
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  font-size: 1.875rem;
  letter-spacing: 2px;
}

.stats-secondary {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 1.17rem;
  letter-spacing: 1px;
}

.buy-now-btn,
.view-all-btn,
.card-btn {
  background-image: linear-gradient(to top right,
      #6542f4 32%,
      #f976ff 52%,
      #b50098 86%);
  border: none;
}

.play-now-btn {
  border: solid 1px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0)),
    linear-gradient(to top right, #6542f4 32%, #f976ff 52%, #b50098 86%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 1px 1000px 1px #331671 inset;
}

.ribbon {
  text-transform: uppercase;
  color: #fff;
  height: 5.625em;
  width: 108%;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center;
  gap: 3.112em;
  backdrop-filter: blur(25px);
  box-shadow: 0px 0px 1px 0px #fff;
  z-index: 20;
  position: relative;
  left: -4%;
  top: -3em;
}

.ribbon-skew {
  transform: skew(2deg, -2deg);
}

.ribbon-option {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  gap: 9px;
  width: 21.69em;
  font-size: 1.875rem;
}

.section1-ribbon-star {
  width: 1.25em;
}

.ticker {
  animation: marquee 15s linear infinite;
  display: flex;
  padding-left: calc(100% - 24px);
  margin-left: 0px;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

/*********************************************/
/* Section 2 */
/*********************************************/

.section2-container {
  background-image: radial-gradient(circle at -300px 900px,
      #6804a1 0%,
      #63049b 4%,
      #3e0275 33%,
      #2f1f6f 59%);
  position: relative;
  top: -6em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.section2 {
  position: relative;
  padding-top: 9em;
}

.section2-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section2-header,
.section3-second-header,
.section3-second-header-mobile {
  font-size: 4.125rem;
  color: #fff;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.section2-text {
  display: flex;
  margin-top: 1em;
  font-size: 1rem;
  font-family: 'Lato', Arial, sans-serif;
  color: #fff;
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
  line-height: 2;
}

.section2-btns {
  justify-content: center;
  margin-top: 4.49em;
  margin-bottom: 5em;
}

.section2-play-now-btn {
  box-shadow: 1px 1000px 1px #3B0874 inset;
}

.header-btns-mobile,
.stats-container-display {
  display: none;
}

/*********************************************/
/* Section 3 */
/*********************************************/

.section3-container {
  background-image: radial-gradient(circle at 120% -20%,
      #6804a1 0%,
      #63049b 4%,
      #3e0275 33%,
      #2f1f6f 59%);
  position: relative;
  top: -6em;
  display: flex;
  justify-content: center;
}

.section3 {
  width: 77.5em;
  height: 34.75em;
  position: relative;
  margin-top: 2em;
  margin-bottom: 5em;
}

.section3-bg {
  width: 77.5em;
  height: 34.75em;
  border-radius: 0.5em;
  border: 2px solid pink;
  background-color: white;
  opacity: 0.1;
  backdrop-filter: blur(25px);
  position: absolute;
  bottom: 0;
  z-index: 0;
}

.section3-vr-gamer-img {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 45em;
}

.section3-header-container {
  width: 50%;
  margin-left: auto;
  padding-top: 4.06em;
  padding-left: 4.06em;
}

.section3-header {
  text-transform: uppercase;
  color: white;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  font-size: 3rem;
}

.section3-text {
  font-size: 0.95rem;
  color: white;
  font-family: 'Lato', Arial, sans-serif;
  line-height: 2;
  padding-top: 0.75em;
  padding-right: 5.8em;
  letter-spacing: 1px;
  padding-bottom: 2.18em;
}

.section3-play-now-btn {
  box-shadow: 1px 1000px 1px #4E2482 inset;
}

.section3-vr-gamer-img-mobile,
.section3-second-header-mobile {
  display: none;
}

.section3-ribbon {
  text-transform: uppercase;
  color: #fff;
  height: 5.625em;
  width: 108%;
  font-family: 'Ondo', Arial, sans-serif;
  font-weight: bold;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0em;
  z-index: 20;
  position: relative;
  left: -4%;
  top: -1em;
}

.section3-ribbon-option {
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  gap: 0.7em;
  width: 35.75rem;
  font-size: 2.315rem;
}

.section3-ribbon-star {
  width: 1.25em;
}

.section3-second-header {
  margin-top: 1em;
}

.section3-second-header-align-word {
  display: flex;
  margin-left: 1.7em;
}

.section3-btns-container {
  width: 100%;
  position: relative;
}

.section3-btns {
  gap: 1em;
  justify-content: center;
  margin-top: 4.49em;
  margin-bottom: 5em;
  overflow-x: hidden;
}

.section3-btns .btn {
  width: 17em;
}

.section3-btn span {
  color: white;
  font-family: 'Lato', Arial, sans-serif;
  font-size: 1.125rem;
}

.section3-cards-container {
  max-width: 77.5em;
  line-height: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-bottom: 6em;
}

.section3-card {
  display: flex;
  flex-direction: column;
  flex-basis: 24.81em;
  flex-grow: 1;
  padding: 1em;
  border-radius: 0.5em;
  position: relative;
  z-index: 0;
  border: 1px solid pink;
  margin-bottom: 1em;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-title {
  font-size: 1.25em;
  font-family: 'Lato', Arial, sans-serif;
  color: white;
  letter-spacing: 1px;
  margin-top: 1em;
}

.user-info-container {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 0.9em;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
  font-size: 0.9em;
}

.user-info,
.user-company,
.card-btn>span {
  color: white;
  font-family: 'Lato', Arial, sans-serif;
}

.user-company {
  font-size: 0.65em;
}

.section3-card-img {
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%
}

.card-btn {
  width: 100%;
  padding: 1.2em 2.5em;
  margin-bottom: 1.9em;
}

.card-btn>span {
  font-size: 1.2em;
}

.section3-cards-container-mobile {
  display: none;
}

/*********************************************/
/* Section 4 */
/*********************************************/

.section4-container-mobile {
  display: none;
}

.section4-container {
  max-width: 77.5em;
  display: flex;
  gap: 1.5em;
  margin-bottom: 4em;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
}

.section4-card-bg {
  width: 50%;
  position: relative;
}

.section4-card-bookmark {
  position: absolute;
  top: -2.5em;
  right: 2.5em;
  width: 6em;
}

.section4-card {
  border: 1px solid pink;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 0.5em;
  color: white;
  font-family: 'Lato', Arial, sans-serif;
}

.section4-card-text {
  font-size: 0.8em;
  line-height: 1.8;
  letter-spacing: 2px;
  margin-bottom: 0.9em;
}

.section4-user-info-outer-container {
  margin-top: 0.9em;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.section4-user-info-container {
  display: flex;
  gap: 0.8em;
  align-items: center;
}

.section4-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

.section4-user-name {
  font-size: 1.2em;
  letter-spacing: 1px;
}

.section4-user-company {
  font-size: 0.7em;
}

.section4-verified {
  display: flex;
  align-items: center;
  gap: 0.35em;
}

.section4-verfied-text {
  position: relative;
  top: -2px;
  font-size: 0.9em;
}

.stars-container {
  display: flex;
  gap: 2px;
  margin-bottom: -0.4em;
}

.star {
  width: 1.25em;
  aspect-ratio: 1;
  background: white;
  clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
}

.section4-slider-controls {
  margin: auto;
  margin-bottom: 3em;
}

.ribbon-footer {
  top: 2em;
}

.ribbon-footer .ribbon {
  top: 0;
}

/*********************************************/
/* Footer */
/*********************************************/

footer {
  background-image: url("assets/images/footer-bg-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -8em;
  color: white;
  padding-bottom: 3em;
}

.footer-container {
  padding-top: 7em;
  padding-left: 13.125em;
  font-family: 'Lato', Arial, sans-serif;
}

.footer-logo {
  display: flex;
  gap: 0.6em;
  margin-bottom: 2em;
}

.footer-text {
  max-width: 19.69em;
  line-height: 1.8;
}

.footer-info-container,
.companies-container,
.social-media-container {
  display: flex;
}

.footer-info-container {
  gap: 6em;
  margin-bottom: 1.75em;
}

.companies-container {
  gap: 2.5em;
  align-items: center;
}

.social-media-container {
  gap: 0.7em;
  align-items: center;
  margin-top: 3.65em;
}

.company-links,
.help-links,
.resources-links {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.company-help {
  display: flex;
  gap: 6em;
}

.footer-link-header {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: bold;
}

.copyright {
  padding-left: 1em;
}

/*********************************************/
/* Mobile */
/*********************************************/

@media (max-width: 480px) {
  .container {
    max-width: 100vw;
    overflow-x: hidden;
  }

  .section1-container-radial-gradient {
    position: absolute;
    top: 0;
    left: 0;
  }

  .section1-gamer-img {
    display: none;
  }

  .section1-container {
    padding-top: 2.56em;
    padding-bottom: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
  }

  .section1-gamer-fill-color {
    display: block;
    background-color: #2F1F6F;
    height: 445px;
    margin: 0 -1.9em;
    width: 100vw;
  }

  .section1-gamer-img-mobile {
    background-image: url('assets/images/vr-gamer-mobile-cropped3.png');
    mix-blend-mode: color-dodge;
    background-repeat: no-repeat;
    height: 445px;
  }

  .navbar {
    padding: 0 1.9em;
  }

  .logo-icon {
    width: 2.43em;
  }

  .logo {
    gap: 0.4em;
  }

  .logo-text {
    font-size: 1.63rem;
    letter-spacing: 2px;
  }

  .nav-desktop ul {
    display: none;
  }

  .navicon,
  .nav-toggle {
    display: block;
    margin-left: auto;
  }

  .navicon span {
    display: block;
  }

  .navicon span:not(:last-child) {
    margin-bottom: 4px;
  }

  .navicon span:nth-child(1) {
    width: 22px;
    height: 2px;
    background-color: white;
  }

  .navicon span:nth-child(2) {
    width: 17px;
    height: 2px;

    position: relative;
    right: -5px;
    background-color: white;
  }

  .navicon span:nth-child(3) {
    width: 22px;
    height: 2px;
    background-color: white;
  }

  .cart-icon {
    display: none;
  }

  header {
    width: 100%;
    padding: 0 1.9em;
    padding-top: 2.90em;
  }

  .header-hero-main-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 2.52rem;
    font-family: 'Ondo', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
  }

  .header-hero-secondary-text {
    line-height: 1.8;
    letter-spacing: 1px;
    margin-top: 1.06em;
    font-size: 1rem;
  }

  .ribbon {
    height: 3.11em;
    width: 60em;
    gap: 0.6em;
    backdrop-filter: blur(25px);
    top: -2em;
    overflow: hidden;
  }

  .ribbon-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    letter-spacing: 1px;
    gap: 0.58em;
    width: 16.13em;
    font-size: 1rem;
  }

  .section1-ribbon-star {
    width: 1.25em;
  }

  .header-btns {
    display: none;
  }

  .btn {
    color: #fff;
    text-decoration: none;
    border: 0;
    outline: 0;
    padding: 1em 1.5em;
    display: inline-block;
    transform: skew(-15deg);
    cursor: pointer;
    width: 8.63em;
  }

  .btn>span {
    display: inline-block;
    transform: skew(15deg);
    text-transform: uppercase;
    font-size: 0.74rem;
    font-family: 'Ondo', Arial, sans-serif;
    font-weight: bold;
  }

  .header-btns-mobile,
  .section2-btns,
  .section3-btns {
    display: flex;
    gap: 0.7em;
    z-index: 1000;
    position: relative;
    justify-content: center;
    position: relative;
    margin-bottom: 2em;
  }

  .stats-container {
    display: none;
  }

  .stats-container-display {
    display: flex;
    justify-content: center;
  }

  .stats-container-mobile {
    display: flex;
    gap: 1.2em;
    color: #fff;
    z-index: 10;
    position: relative;
    text-align: center;
  }

  .stats {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
  }

  .stats-main {
    font-family: 'Ondo', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.33rem;
    letter-spacing: 0px;
  }

  .stats-secondary {
    font-family: 'Lato', Arial, sans-serif;
    font-size: 0.75rem;
    letter-spacing: 1px;
  }

  /*********************************************/
  /* Section 2 */
  /*********************************************/

  .section2-container {
    margin-top: -5em;
  }

  .section2 {
    margin-top: 3.38rem;
    padding-left: 1.9em;
    padding-right: 1.9em;
  }

  .section3-second-header {
    display: none;
  }

  .section2-header,
  .section3-second-header-mobile {
    font-size: 1.9rem;
    letter-spacing: 1.5px;
  }

  .section2-text {
    display: flex;
    margin-top: 0.75em;
    font-size: 0.86rem;
    line-height: 1.9;
  }

  /*********************************************/
  /* Section 3 */
  /*********************************************/

  .section3 {
    width: 20em;
    height: 49.25em;
    position: relative;
    margin-top: 0;
    margin-bottom: 5em;
    overflow: hidden;
  }

  .section3-bg {
    width: 20em;
    height: 49.25em;
    border-radius: 0.5em;
    border: 2px solid palevioletred;
    background-color: white;
    opacity: 0.1;
    backdrop-filter: blur(25px);
    position: absolute;
    bottom: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
  }

  .section3-vr-gamer-img {
    display: none;
  }

  .section3-vr-gamer-img-mobile {
    display: block;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 110%;
    left: -1em;
  }

  .section3-header-container {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 1em;
    padding-left: 1.2em;
    padding-right: 1.2em;
  }

  .section3-header {
    font-size: 1.75rem;
    padding-top: 1em;
    line-height: 1.2;
  }

  .section3-text {
    font-size: 0.95rem;
    line-height: 1.9;
    letter-spacing: 1px;
    padding-bottom: 1.63em;
    padding-right: 0;
  }

  .section3-ribbon {
    height: 3.11em;
    gap: 0.1em;
    backdrop-filter: blur(25px);
    left: 5%;
    top: -2em;
    overflow: hidden;
  }

  .section3-ribbon-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    letter-spacing: 1px;
    gap: 0.6em;
    width: 13.5em;
    font-size: 1.1rem;
  }

  .section3-ribbon-star {
    width: 1.25em;
  }

  .section3-second-header-mobile {
    display: block;
    margin-top: 0.9em;
  }

  .section3-second-header-align-word {
    margin-left: -0.6em;
  }

  .section3-btns {
    margin-top: 2em;
    width: 180%;
    padding-left: 1.9em;
  }

  .section3-btn>span {
    font-family: 'Lato', Arial, sans-serif;
  }

  .section3-cards-container {
    display: none;
  }

  .section3-cards-container-mobile {
    display: block;
    width: 20em;
    margin-bottom: 5em;
  }

  .section3-card-mobile {
    border: 1px solid pink;
    padding: 1em;
    border-radius: 0.5em;
  }

  .section3-card-img-mobile {
    width: 100%;
  }

  .card-container-mobile {
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .card-title-mobile {
    font-size: 1.1em;
    font-family: 'Lato', Arial, sans-serif;
    color: white;
    letter-spacing: 1px;
    margin-top: 0.8em;
  }

  .user-info-container-mobile {
    display: flex;
    align-items: center;
    gap: 0.8em;
  }

  .user-info-mobile {
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    font-size: 0.9em;
  }

  .user-info-mobile,
  .user-company-mobile,
  .card-btn-mobile>span {
    color: white;
    font-family: 'Lato', Arial, sans-serif;
  }

  .user-company-mobile {
    font-size: 0.65em;
  }

  .card-btn-mobile {
    width: 100%;
    padding: 0.8em 1.5em;
    margin-top: 0.4em;
    margin-bottom: 1.2em;
  }

  .card-btn-mobile>span {
    font-size: 1em;
    letter-spacing: 1px;
  }

  /*********************************************/
  /* Section 4 */
  /*********************************************/

  .section4-container {
    display: none;
  }

  .section4-container-mobile {
    display: block;
    max-width: 20em;
    display: flex;
    gap: 1em;
    margin-bottom: 2em;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }

  .section4-container-mobile .section4-card-bg {
    width: 100%;
    position: relative;
  }

  .section4-container-mobile .section4-card-bookmark {
    position: absolute;
    top: -1.5em;
    right: 1.5em;
    width: 4em;
  }

  .section4-container-mobile .section4-card {
    border: 1px solid pink;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border-radius: 0.5em;
    color: white;
    font-family: 'Lato', Arial, sans-serif;
  }

  .section4-container-mobile .section4-card-text {
    font-size: 0.8em;
    line-height: 1.7;
    letter-spacing: 1px;
    margin-bottom: 0.9em;
    text-align: center;
  }

  .section4-container-mobile .section4-user-info-outer-container {
    margin-top: 0.9em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section4-container-mobile .section4-user-info-container {
    display: flex;
    gap: 0.4em;
    align-items: center;
  }

  .section4-container-mobile .section4-user-info {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
  }

  .section4-container-mobile .section4-user-name {
    font-size: 0.9em;
    letter-spacing: 1px;
  }

  .section4-container-mobile .section4-user-company {
    font-size: 0.5em;
  }

  .section4-container-mobile .section4-verified {
    display: flex;
    align-items: center;
    gap: 0.3em;
  }

  .section4-container-mobile .section4-verfied-text {
    position: relative;
    top: -1px;
    font-size: 0.65em;
  }

  .section4-container-mobile .verified-icon {
    width: 1.2em;
    color: white;
  }

  .section4-container-mobile .stars-container {
    display: flex;
    gap: 2px;
    margin-bottom: -0.4em;
    justify-content: center;
    margin-top: 0.8em;
  }

  .section4-container-mobile .star {
    width: 1.25em;
    aspect-ratio: 1;
    background: white;
    clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
  }

  .section4-slider-controls img {
    width: 7em;
    margin-top: 0.5em;
  }

  .play-now-btn {
    border: 1px solid pink;
  }

  /*********************************************/
  /* Footer */
  /*********************************************/

  footer {
    background-position: -10em;
  }

  .footer-container {
    padding-top: 5em;
    padding-left: 2em;
  }

  .footer-logo {
    display: flex;
  }

  .footer-info-container {
    gap: 2em;
    flex-direction: column;
  }

  .social-media-container,
  .companies-container {
    display: inline;
  }

  .companies-container img {
    padding: 1em 1em 1em 0;
  }

  .social-media-container {
    position: relative;
    top: -1em;
  }

  .companies-container {
    gap: 1.5em;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0.5em;
  }

  .company-help {
    display: flex;
    gap: 3em;
  }

  .copyright {
    position: relative;
    top: 2em;
    font-size: 0.8em;
    padding: 0;
  }
}

@media (min-width:481px) and (max-width:1366px) {
  html {
    font-size: 10px;
  }
}

/* @media (min-width:1080px) and (max-width:1279px) {
  html {
    font-size: 16px;
  }
} */

/* @media (min-width:1280px) {
  html {
    font-size: 19px;
  }
} */


:root {
  --ff-primary: 'Ondo', Arial, sans-serif;
  --ff-secondary: 'Lato', Arial, sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #3F83F8;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.4rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

.nav {
  position: fixed;
  background-image: radial-gradient(circle at bottom right,
      #6804a1 0%,
      #63049b 4%,
      #3e0275 33%,
      #2f1f6f 59%);
  color: var(--color-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  font-family: var(--ff-primary);
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--color-accent);
}

.nav-toggle {
  background: transparent;
  border: 0;
  cursor: pointer;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-toggle:focus {
  outline: none;
}